template_update_delay=0
whitespace_stripping=true
number_format=0.######;
tag_syntax=auto_detect
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
classic_compatible=true
default_encoding=UTF-8