<?xml version="1.0"  encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.adaikiss.kay</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.adaikiss.kay</groupId>
	<artifactId>javaio</artifactId>
	<packaging>jar</packaging>
	<name>javaio</name>

	<properties>
		<swt.version>3.6.2</swt.version>
		<swt.groupId>org.eclipse.swt</swt.groupId>
	</properties>
	<repositories>
		<repository>
			<id>eclipse testing</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>
		<repository>
			<id>galileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>
		<repository>
			<!-- swt 3.5.2 -->
			<id>clazzes-repository</id>
			<url>http://maven.clazzes.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.sf.feeling</groupId>
			<artifactId>swt.win32.extension</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!--swt -->
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.groupId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse</swt.groupId>
				<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>sun.arch.data.model</name>
					<value>32</value>
				</property>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows64</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>sun.arch.data.model</name>
					<value>64</value>
				</property>
			</activation>
			<properties>
				<!-- <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId> -->
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>macosx</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse</swt.groupId>
				<swt.artifactId>swt-cocoa-macosx</swt.artifactId>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>javaio</finalName>
	</build>
</project>
