#jpa hibernate
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#h2 standalone database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/xun-cms
jdbc.url.noconstraint=;REFERENTIAL_INTEGRITY=FALSE
jdbc.username=sa
jdbc.password=