挂截CDROM:
查看CDROM目录
#eject -n
eject:device is '/dev/hda'
然后挂截该目录
#mount /dev/hda /mnt/cdrom
如果/mnt/cdrom不存在则先创建
#mkdir /mnt/cdrom
用完后卸载
#umount /dev/hda



网络配置:
ip a命令查看网络
修改以下文件配置网络:
#/etc/sysconfig/network
	修改网关
#/etc/sysconfig/network-scripts/ifcfg-[eth0(连接名称)]
	修改相应设置
如：
DEVICE=eth0
BOOTPROTO=dhcp
BROADCAST=192.168.201.255
HWADDR=00:22:64:2d:ad:37
IPADDR=192.168.201.129
NETMASK=255.255.255.0
NETWORK=192.168.201.254
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
PEERDNS=yes
#needed for BOOTPROTO=static
GATEWAY=192.168.201.254
IPV6INIT=no
如果选择static则添加DHCP服务
#/etc/resolve.conf
nameserver 8.8.8.8
nameserver 4.2.2.1
然后重启网络服务:
service network restart