#jpa hibernate
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.showSql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
current_session_context_class=thread


#h2 standalone database settings
jdbc.database=H2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/xun-cms
jdbc.username=sa
jdbc.password=

dbcp.maxIdle=5
dbcp.maxActive=40

proxool.alias=test

#solr
solr.serverUrl=http://localhost:8983
solr.connectionTimeout=2000
solr.defaultMaxConnectionsPerHost=40
solr.maxTotalConnections=40

solr.home=target/solr
solr.core.name=xun