#jpa hibernate
hibernate.hbm2ddl.auto=create
hibernate.showSql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
current_session_context_class=thread



dbcp.maxIdle=5
dbcp.maxActive=40

proxool.alias=test

#solr
solr.serverUrl=http://localhost:8983
solr.connectionTimeout=2000
solr.defaultMaxConnectionsPerHost=40
solr.maxTotalConnections=40

solr.home=target/solr
solr.core.name=xun