#jpa hibernate
hibernate.database=MySQL5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#h2 standalone database settings
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/xun-cms
jdbc.url.noconstraint=?sessionVariables=FOREIGN_KEY_CHECKS=0
jdbc.username=sa
jdbc.password=