<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adaikiss.xun</groupId>
		<artifactId>examples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>springmvc</artifactId>
	<packaging>pom</packaging>

	<name>springmvc</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>springmvc-base</module>
		<module>springmvc-java</module>
		<module>springmvc-xml</module>
	</modules>
</project>
