#h2 standalone database settings
jdbc.database=H2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/xun-jpa
jdbc.username=sa
jdbc.password=

dbcp.maxIdle=5
dbcp.maxActive=40

proxool.alias=test