---------------    ---------------     ---------------                    
|新闻管理子系统|   | BBS论坛子系统|    | 商城子系统  |                    
---------------    ---------------     ---------------                    
      |       \     /    |     \           /   内                         
      |        ----------|---   \         /    容   <== 业务子系统（零件生产）
      |           /      |   \   \       /     管                         
    ---------------      |    ---------------  理                         
    |专题制作子系统|     |    |全文检索子系统|                            
    ---------------      |    ---------------                             
                 \       |          /                                     
-------------------------|---------------------------------------------   
                   \     |        /            频                         
                   ---------------             道   <== Portal系统（产品组装）
                   | Portal 系统 |             管                         
                   ---------------             理                         
                         |                                                
-------------------------|---------------------------------------------   
                         |                     前                         
                         |                     台   <== 发布系统（分发代理）  
                  ---------------              发                         
                  |前台发布系统 |              布                         
                  ---------------                                         
                    /        \                                            
                   /          \                                           
      ---------------      ---------------                                
      | 用户浏览器   |     |Search Engine|                                
      ---------------      ---------------  