<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adaikiss.xun</groupId>
		<artifactId>showcase</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>aop</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>aspectj</module>
		<module>spring-aop</module>
	</modules>
</project>